{
  "name": "Pixo - Image Gallery",
  "short_name": "Pixo",
  "description": "Upload, view and manage your image gallery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f6",
  "theme_color": "#ffe0ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
